.ban123{
    height:45%;background-image: url(/assets/banner.jpg);background-repeat:no-repeat;background-position:center;background-size:contain;
}

.qfp{
    font-size:20px;color:#E74058;
}


@media only screen and (max-width: 767px) {
    .ban123{
        height:35%;background-size:cover;
    }
}