@font-face {
	font-family: GraublauWeb;
	src: url("assets/SF-Compact-Display-Bold.otf") format("opentype");
}
@font-face {
	font-family: GraublauWeb2;
	src: url("assets/SF-Compact-Display-Regular.otf") format("opentype");
}
.btn {
	font-family: GraublauWeb2;
	background: none;
	border-radius: 0px;
	border: 2px solid #E74058;
}
.btn.abc {
	border: 2px solid #E74058;
	font-family: GraublauWeb2;
	text-decoration: none;
	color: #E74058;
	border-radius: 0px;
}
.btn-ghost-green {
	border: 2px solid #E74058;
	font-family: GraublauWeb2;
	border-radius: 0px;
	color: #E74058;
}
.req {
	font-size: 23px;
	color: black;
	font-family: GraublauWeb2;
}
.head1 {
	font-size: 45px;
	font-family: GraublauWeb;
	color: #E74058;
	padding-left: 15%;
	padding-right: 15%;
}
.head2 {
	padding-top: 10px;
	color: grey;
}
.signin {
	color: grey;
	font-family: GraublauWeb2;
	padding-top: 10px;
}
.q2 {
	font-size: 25px;
	color: #E74058;
	font-family: GraublauWeb2;
	padding-top: 5%;
}
.q23 {
	font-size: 17px;
	color: grey;
	font-family: GraublauWeb2;
}
.padlr {
	padding-left: 25%;
	padding-right: 25%;
}
.form-control.frm1 {
	border-radius: 3px;
	height: 50px;
	background-color: white;
	color: black;
	border-color: #444C4F;
	letter-spacing: 0.0625em;
	font-family: GraublauWeb2;
	&:read-only {
		background-color: #444C4F;
		color: white;
	}
}
.control-label {
	float: left;
	font-family: GraublauWeb2;
	color: grey;
	font-size: 10ssspx;
}
.btn.qwer {
	border: 2px solid #E74058;
	font-family: GraublauWeb2;
	text-decoration: none;
	color: #E74058;
	border-radius: 0px;
	padding-left: 80px;
	padding-right: 80px;
	font-size: 15px;
}
.frmpad {
	padding-left: 10%;
	padding-right: 10%;
}

@media only screen and (max-width: 767px) {
    .head1 {
       padding-left: 15px;padding-right: 15px;
	}
	.padlr{
		padding-left: 15px;padding-right: 15px;
	}
}
